events {}
http{
    upstream myapp{
        server server_1:3000
        server server_2:3400
    }
    server{
        listen 80;
        server_name localhost;
        location /{
            proxy_pass http://myapp;
            proxy_set_header Host $host;
        }
    }
}